:root{
    --color-primary: hsl(300, 43%, 22%);
    --color-primary-2: hsl(333, 80%, 67%);
    --neutral-1: hsl(303, 10%, 53%);
    --neutral-2: hsl(300, 24%, 96%);
    --neutral-3: hsl(0, 0%, 100%);
}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Spartan', sans-serif;
    overflow-x: hidden;
    background-image: url("images/bg-pattern-top-mobile.svg"), url("images/bg-pattern-bottom-mobile.svg");
    background-position: left top, right bottom;
    background-repeat: no-repeat;
    background-size: 100%, 100% 503px;
}

/*.bg--bottom-mobile{
    position: absolute;
    bottom: 0;
    background-position:bottom;
}*/

/* .bg--top{
    background-image: url('images/bg-pattern-top-mobile.svg'); 
    background-repeat: no-repeat;


    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top:0;

    z-index: -999;


}

.bg--bottom--parent{
    width: 100%;
    height: 100%;
    position: absolute;
    margin-bottom: -503px;
}

.bg--bottom{
    background-image: url('images/bg-pattern-bottom-mobile.svg');
    background-repeat: no-repeat;
    background-position: center bottom;
    position: absolute;
    bottom: 0;
    right: 0; 
    width: 100vw;
    height: 503px;
    z-index: -999;
} */

.info{
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 70px auto 0;
}

.mainInfo{
}

.mainInfo--heading{
    font-size: 2.2rem;
    text-align: center;
    font-weight: 700;
    letter-spacing: -2px;
    padding: 0 20px ;
    margin: 0 auto;
    line-height: 2.5rem;
}

.mainInfo--ph{
    color:var(--neutral-1);
    margin: 30px auto 0;
    padding: 0 px;
    text-align: center;
    font-weight: 500;
    line-height: 1.5rem;
    font-size: 1rem;
}

.ratings{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px auto 0;
}

.ratings--box{
    display: flex;
    flex-direction: column;
    background-color: var(--neutral-2);
    max-width: 500px;
    width: 95vw;
    height: 100%;
    margin: 10px auto;
    align-content: center;
    justify-content: center;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
}

.ratings--stars{
    flex-direction: row;
    margin: auto;
    color: #ec9e55;
}

.ratings--ph{
    padding-top: 15px;
    font-size: 0.9rem;
    font-weight: bold;
    /*margin: 0 auto 20px;*/
    font-weight: 700;
}

.fa-star{
    margin: 0 0 0 5px;
}

.fa-star:first-of-type{
    margin: 0;
}


.reviews{
    display: flex;
    flex-direction: column;
    margin: 50px auto 50px;
    padding: 0 10px;
}

.card{
    background: var(--color-primary);
    padding: 40px 30px;
    border-radius: 10px;
    margin-bottom: 16px;
    max-width: 500px;
}

.card:last-of-type{
    margin-bottom: 0;
}

.card figcaption{
    display: flex;
    flex-direction: column;
    padding: 0 0 0 25px;
    color:hsl(300, 24%, 96%);
    font-size: 0.8rem;
    justify-content: space-around;
}

.card figcaption .card--sub{
    color: var(--neutral-1);
}

.user{
    display: flex;
}

.user--photo{
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

.reviews--ph{
    margin-top: 25px;
    font-size: 0.9rem;
    color:hsl(300, 24%, 96%);
    line-height: 1.5rem;
    font-weight: lighter;
    word-spacing: -1px;
}

.ratings--grid{
    display: grid;
    
    row-gap: 15px;
}

.ratings--box--grid{
    margin: 0;
}


.reviews--grid{
    display: grid;
    
    row-gap: 15px;
    justify-content: center;

}

.card--grid{
   /* grid-row: 1 / 2;
    grid-column: 1 / 2; */ 
    margin: 0;
}

@media screen and (min-width:768px){
    body{
        background-image: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
        background-size: 50%, 70%;
    }

    .info{
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-width: 768px;
        max-width: 1440px;
        width: 90vw;
        padding: 90px 70px 0;
        margin: 0 auto;
    }

    .left--column{
    }
    .right--column{
    }

    .mainInfo--heading{
        text-align: left;
        padding: 0 ; 
        font-size: 3rem;
        line-height: 3rem;

    }

    .mainInfo--ph{
        text-align: left;
        padding-right: 50px;
    }

    .ratings{
        margin: 0 0 0 30px;
    }

    .ratings--grid{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 5% 5% 1fr minmax(150px, 1fr) 5% 5%;
    }



    .ratings--box{
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;
        flex-direction: row;
        max-width: 600px;
        width: 100%;
        /* min-width: 350px; */
        padding: 10px 15px;
        flex-direction: row;
        align-items: center;
    }

    .ratings--box--grid{
        margin: 0;
        grid-column: 1 / 5;
        justify-content: center;
    }

    .ratings--box--grid2{
        margin: 0;
        grid-column: 2 / 6;
        justify-content: center;
    }

    .ratings--box--grid3{
        margin: 0;
        grid-column: 3 / -1;
        justify-content: center;
    }

    .ratings--stars{
        display: flex;
        flex-direction: row;
        padding: 0;
        margin-left: 10px;
        margin-right: 10px;
        /* margin: 0 0 0 30px; */
    }

    .ratings--ph{
        /* margin: 0 0 0 50px; 
        padding: 0 20px 0 0; */
        text-align: left;
        margin: 0 auto;
        padding: 0;
        justify-content: center;
    }

    .reviews{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 15px 15px 1fr 15px 15px; 
        width: 90vw;
        max-width: 1440px;
        min-width: 768px;
        padding: 0 70px;
        /* grid-template-area: 
        "a1 b1 c1"
        "a1 b1 c1"
        "a1 b1 c1"
        "a1 b1 c1"
        "a1 b1 c1";
        "a6 b6 c6"; */
    }

    .reviews--grid{
    
    }

    .card--grid:first-of-type{
        grid-row: 1 / 4 ;
        grid-column: 1 /2;
    }
    .card--grid{
        grid-row:2/5;
        grid-column: 2/3;
    }
    .card--grid:last-of-type{
        grid-row: 3/6;
        grid-column: 3/-1;
    }
}